---
apiVersion: v1
kind: Namespace
metadata:
  name: metadata
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gitrepository
  namespace: metadata
  annotations:
    metadata.weave.works/description: 'This is my Weave GitOps applicatin'
    metadata.weave.works/metrics-dashboard: 'https://www.google.com/'
    metadata.weave.works/anything: 'this is other random thing'
spec:
  interval: 1h
  url: https://github.com/ozamosi/flux-cases.git
  ref:
    branch: main
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helmrepository
  namespace: metadata
  annotations:
    metadata.weave.works/description: 'This is my Weave GitOps applicatin'
    metadata.weave.works/metrics-dashboard: 'https://www.google.com/'
    metadata.weave.works/anything: 'this is other random thing'
spec:
  interval: 1h
  url: http://helm.gitops.weave.works
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helmrelease
  namespace: metadata
  annotations:
    metadata.weave.works/description: 'This is my Weave GitOps applicatin'
    metadata.weave.works/metrics-dashboard: 'https://www.google.com/'
    metadata.weave.works/anything: 'this is other random thing'
spec:
  interval: 1h
  chart:
    spec:
      chart: weave-gitops
      sourceRef:
        kind: HelmRepository
        name: helmrepository
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization
  namespace: metadata
  annotations:
    metadata.weave.works/description: 'This is my Weave GitOps applicatin'
    metadata.weave.works/metrics-dashboard: 'https://www.google.com/'
    metadata.weave.works/anything: 'this is other random thing'
spec:
  interval: 1h
  sourceRef:
    kind: GitRepository
    name: gitrepository
  path: "./does-not-exist"
  prune: true
