---
apiVersion: v1
kind: Namespace
metadata:
  name: metadata
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gitrepository
  namespace: metadata
  annotations:
    metadata.weave.works/description: 'This is my Weave GitOps applicatin'
    metadata.weave.works/metrics-dashboard: 'https://www.google.com/'
    metadata.weave.works/anything: 'this is other random thing'
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helmrepository
  namespace: metadata
  annotations:
    metadata.weave.works/description: 'This is my Weave GitOps applicatin'
    metadata.weave.works/metrics-dashboard: 'https://www.google.com/'
    metadata.weave.works/anything: 'this is other random thing'
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helmrelease
  namespace: metadata
  annotations:
    metadata.weave.works/description: 'This is my Weave GitOps applicatin'
    metadata.weave.works/metrics-dashboard: 'https://www.google.com/'
    metadata.weave.works/anything: 'this is other random thing'
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization
  namespace: metadata
  annotations:
    metadata.weave.works/description: 'This is my Weave GitOps applicatin'
    metadata.weave.works/metrics-dashboard: 'https://www.google.com/'
    metadata.weave.works/anything: 'this is other random thing'
