---
apiVersion: v1
kind: Namespace
metadata:
  name: oci
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: podinfo-from-oci
  namespace: oci
spec:
  url: oci://ghcr.io/stefanprodan/charts
  type: "oci"
  interval: 1m
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: podinfo-from-oci
  namespace: oci
spec:
  chart:
    spec:
      chart: podinfo
      sourceRef:
        kind: HelmRepository
        name: podinfo-from-oci
      version: '6.1.*'
  interval: 1m
